<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productly</title>

    <link rel="stylesheet" href="./src/css/index.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="content-wrapper"> is it would be better??? -->
      <header class="content-wrapper header">
        <a href="#">
          <img src="./public/logo.svg" alt="logo" class="header__logo" />
        </a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list-item">
              <a href="#" class="header__link">Product</a>
            </li>
            <li class="header__list-item">
              <a href="#" class="header__link">Customers</a>
            </li>
            <li class="header__list-item">
              <a href="#" class="header__link">Pricing</a>
            </li>
            <li class="header__list-item">
              <a href="#" class="header__link">Resources</a>
            </li>
          </ul>
        </nav>
        <div class="header__auth">
          <button type="button" class="button button--white">Sign In</button>
          <button type="button" class="button">Sign Up</button>
        </div>
      </header>
      <!-- </div> -->
      <main>
        <section class="content-wrapper hero">
          <div class="hero__text-block">
            <h1 class="hero__heading">The Design Thinking superpowers</h1>
            <p class="hero__text">
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <button type="button" class="button button--big">
              Get started
            </button>
          </div>
          <img
            src="./public/images/design_superpowers.png"
            alt="cartoon image with people"
            class="hero__image"
          />
        </section>
      </main>
    </div>
  </body>
</html>
